{
    "name": "SOTP Frontend Dev",

    // Wciąż używamy tego samego pliku docker-compose
    "dockerComposeFile": [
        "../../infrastructure/docker/docker-compose.dev.yml"
    ],

    // Podłączamy się do usługi 'frontend'
    "service": "frontend",

    // Folder z kodem wewnątrz kontenera frontendu (monorepo apps/web_frontend)
    "workspaceFolder": "/workspace/apps/web_frontend",

    // Automatycznie instaluje Gita wewnątrz kontenera
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },

    // Personalizacja środowiska dla dewelopera frontendu
    "customizations": {
        "vscode": {
            // Ustawienia specyficzne dla frontendu
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "[javascript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[javascriptreact]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[typescriptreact]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[json]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[jsonc]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "eslint.validate": [
                    "javascript",
                    "javascriptreact",
                    "typescript",
                    "typescriptreact"
                ]
            },
            // Lista rozszerzeń idealnych do pracy z React/Next.js i testami
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "vitest.explorer",
                "ms-playwright.playwright",
                "ms-azuretools.vscode-docker"
            ]
        }
    },

    // Komenda do wykonania po stworzeniu kontenera, aby zainstalować zależności
    "postCreateCommand": "npm install"
}
