{
    "name": "SOTP Backend Dev",

    // Wskazujemy na nasz istniejący plik docker-compose dla developmentu
    "dockerComposeFile": [
        "../infrastructure/docker/docker-compose.dev.yml"
    ],

    // Określamy, do której usługi z pliku compose ma podłączyć się VS Code
    "service": "backend",

    // Ścieżka do folderu z kodem WEWNĄTRZ kontenera
    "workspaceFolder": "/workspace/backend",

    // NOWA SEKCJA: Automatycznie instaluje Gita wewnątrz kontenera
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },


    // Personalizacja środowiska wewnątrz VS Code
    "customizations": {
        "vscode": {
            // Ustawienia, które zostaną zastosowane w VS Code wewnątrz kontenera
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.pylintEnabled": true,
                "python.linting.enabled": true
            },
            // Lista rozszerzeń, które zostaną automatycznie zainstalowane w kontenerze
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-azuretools.vscode-docker",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg"
            ]
        }
    },

    // Komenda do wykonania po stworzeniu kontenera.
    // Zapewnia, że wszystkie zależności są zainstalowane.
    "postCreateCommand": "pip install -r requirements.txt"
}