{
    "name": "SOTP Backend Dev",

    // Point to existing docker-compose file for development
    "dockerComposeFile": [
        "../infrastructure/docker/docker-compose.dev.yml"
    ],

    // Specify which compose service VS Code connects to
    "service": "backend",

    // Path to workspace directory INSIDE the container (monorepo apps/core_backend)
    "workspaceFolder": "/workspace/apps/core_backend",

    // Automatically install Git inside the container
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },

    // Environment customization inside VS Code
    "customizations": {
        "vscode": {
            // Modern VS Code settings (Ruff replaces pylint, black, and isort)
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll.ruff": "explicit",
                        "source.organizeImports.ruff": "explicit"
                    }
                }
            },
            // Backend-specific extension list
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml",
                "ms-azuretools.vscode-docker",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg",
                "humao.rest-client"
            ]
        }
    },

    // Command to execute after container creation
    "postCreateCommand": "pip install -r requirements.txt"
}
